# AccountMS

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: JSON.java
app/src/main/java/com/yq/accountsoft/activity/: AddInGoods.java  AddOutGoods.java  FlagManage.java  GoodsFlag.java  InGoodsInfo.java  InfoManage.java  Login.java  MainActivity.java  OutGoodsInfo.java  ShowInfo.java  SystemSet.java
app/src/main/java/com/yq/accountsoft/dao/: DBOpenHelper.java  FlagDAO.java  IngoodsDAO.java  OutgoodsDAO.java  PwdDAO.java
app/src/main/java/com/yq/accountsoft/db/: FlagDb.java  IngoodsDb.java  MyDbService.java  OutgoodsDb.java  PwdDb.java
app/src/main/java/com/yq/accountsoft/model/: Tb_flag.java  Tb_ingoods.java  Tb_outgoods.java  Tb_pwd.java
app/src/main/res/layout/: activity_add_ingoods.xml  activity_add_outgoods.xml  activity_flag_manage.xml  activity_goods_flag.xml  activity_in_goods_info.xml  activity_info_manage.xml  activity_main.xml  activity_out_goods_info.xml  activity_show_info.xml  activity_system_set.xml  gvitem.xml  login.xml
app/src/main/res/menu/: menu_account_flag.xml  menu_add_ingoods.xml  menu_add_outgoods.xml  menu_dbopen_helper.xml  menu_flag_manage.xml  menu_in_goods_info.xml  menu_info_manage.xml  menu_login.xml  menu_main.xml  menu_out_goods_info.xml  menu_show_info.xml  menu_system_set.xml
app/src/main/res/values/: accounttype.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
