<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inflagitem"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="新增便签"
            android:textSize="20sp"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            >
            <TextView android:layout_width="90dp"
                android:id="@+id/tvFlagId"
                android:textSize="20sp"
                android:text="编  号："
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtFlagId"
                android:layout_alignBottom="@+id/txtFlagId"
                android:layout_alignParentLeft="true"
              >
            </TextView>
            <EditText
                android:id="@+id/txtFlagId"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvFlagId"
                android:inputType="number"
                android:numeric="integer"
                android:maxLength="9"
                android:hint="1"
                />
            <TextView android:layout_width="90dp"
                android:id="@+id/tvFlagName"
                android:textSize="20sp"
                android:text="名  称："
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtFlagName"
                android:layout_alignBottom="@+id/txtFlagName"
                android:layout_alignParentLeft="true"
                >
            </TextView>
            <EditText
                android:id="@+id/txtFlagName"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvFlagName"
                android:layout_below="@+id/tvFlagId"
                android:inputType="text"
                android:maxLength="9"
                android:hint="标签主人"
                />
            <TextView android:layout_width="90dp"
                android:id="@+id/tvFlagTime"
                android:textSize="20sp"
                android:text="时  间："
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtFlagTime"
                android:layout_alignBottom="@+id/txtFlagTime"
                >
            </TextView>
            <EditText
                android:id="@+id/txtFlagTime"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvFlagTime"
                android:layout_below="@id/txtFlagName"
                android:hint="系统自动获取"
                />
            <TextView android:layout_width="90dp"
                android:id="@+id/tvFlagMark"
                android:textSize="20sp"
                android:text="备  注："
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtFlagMark"
                android:layout_alignTop="@+id/txtFlagTime"
                android:layout_toLeftOf="@+id/txtFlagTime">
            </TextView>
            <EditText
                android:id="@+id/txtFlagMark"
                android:layout_height="200sp"
                android:layout_width="210sp"
                android:layout_toRightOf="@id/tvFlagMark"
                android:layout_below="@id/txtFlagTime"
                android:gravity="top"
                android:singleLine="false"
                android:hint="在这里记录你的工作备忘....."
                android:textColor="@android:color/holo_green_light"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            >
            <Button
                android:id="@+id/btnFlagCancel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:text="取消"
                android:textColor="@android:color/white"
                />
            <Button
                android:id="@+id/btnFlagSave"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btnFlagCancel"
                android:text="保存"
                android:textColor="@android:color/black"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>