<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/holo_blue_dark"
    >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:textSize="@dimen/activity_horizontal_margin"
        android:text="用户登录"
        android:gravity="center"
        />
    <AutoCompleteTextView
        android:id="@+id/account_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:completionThreshold="2"
        android:hint="输入用户名"
        />
    <EditText
        android:id="@+id/password_login"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:hint="输入密码"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/confirm_login"
            android:text="登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            />
        <Button
            android:id="@+id/cancel_login"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/confirm_login"
            android:textColor="@android:color/holo_green_dark"
            />
    </RelativeLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="企业货物管理系统是有杨强工作室开发"
        android:singleLine="true"
        android:keepScreenOn="true"
        android:textColor="@android:color/holo_red_light"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_gravity="bottom"
        android:autoLink="all"
        />
</LinearLayout>